CHIP "D:\REPOSITORIES\LT6502B\SOFTWARE\CPLD\LT6502B_GLUE"
BEGIN

    DEVICE = "TQFP100";
    "Q2"                                      : NODE_NUM = 604 ;
    "DISP_E"                                  : OUTPUT_PIN = 100 ;
    "DISP_nRES"                               : OUTPUT_PIN = 99 ;
    "DISP_nCS"                                : OUTPUT_PIN = 98 ;
    "MODEM_nCS"                               : OUTPUT_PIN = 97 ;
    "SID_nCS"                                 : OUTPUT_PIN = 96 ;
    "Q1"                                      : NODE_NUM = 612 ;
    "LED"                                     : OUTPUT_PIN = 94 ;
    "RESET"                                   : INPUT_PIN = 93 ;
    "BEEPER"                                  : OUTPUT_PIN = 92 ;
    "A9"                                      : INPUT_PIN = 14 ;
    "A10"                                     : INPUT_PIN = 13 ;
    "A11"                                     : INPUT_PIN = 12 ;
    "A12"                                     : INPUT_PIN = 10 ;
    "A13"                                     : INPUT_PIN = 9 ;
    "A14"                                     : INPUT_PIN = 8 ;
    "A15"                                     : INPUT_PIN = 7 ;
    "DISP_BL"                                 : OUTPUT_PIN = 6 ;
    "DISP_nWT"                                : INPUT_PIN = 5 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "A6"                                      : INPUT_PIN = 25 ;
    "A5"                                      : INPUT_PIN = 24 ;
    "A4"                                      : INPUT_PIN = 23 ;
    "A1"                                      : INPUT_PIN = 20 ;
    "A0"                                      : INPUT_PIN = 19 ;
    "A7"                                      : INPUT_PIN = 17 ;
    "A8"                                      : INPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "RD"                                      : OUTPUT_PIN = 37 ;
    "RW"                                      : OUTPUT_PIN = 36 ;
    "VIA_nCS"                                 : OUTPUT_PIN = 33 ;
    "MODEM_nRES"                              : OUTPUT_PIN = 31 ;
    "LED_PWM"                                 : OUTPUT_PIN = 30 ;
    "CF_nRES"                                 : OUTPUT_PIN = 29 ;
    "CF_nCS"                                  : OUTPUT_PIN = 28 ;
    "DISP_DATA_EN"                            : OUTPUT_PIN = 27 ;
    "ROM_nR"                                  : OUTPUT_PIN = 45 ;
    "ROM_nCS"                                 : OUTPUT_PIN = 46 ;
    "WR_FT"                                   : OUTPUT_PIN = 47 ;
    "RD_FT"                                   : OUTPUT_PIN = 48 ;
    "RXF"                                     : INPUT_PIN = 49 ;
    "TXE"                                     : INPUT_PIN = 50 ;
    "D2"                                      : OUTPUT_PIN = 57 ;
    "D1"                                      : OUTPUT_PIN = 58 ;
    "D0"                                      : OUTPUT_PIN = 60 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "KEYMOD_RnW"                              : OUTPUT_PIN = 71 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "PHI2"                                    : OUTPUT_PIN = 75 ;
    "ACIA_nCS"                                : OUTPUT_PIN = 77 ;
    "RAM_nCS1"                                : OUTPUT_PIN = 78 ;
    "RAM_nCS0"                                : OUTPUT_PIN = 79 ;
    "CLK_OUT"                                 : OUTPUT_PIN = 83 ;
    "Q0"                                      : OUTPUT_PIN = 84 ;
    "RnW"                                     : INPUT_PIN = 90 ;
    "CLK"                                     : INPUT_PIN = 87 ;
END;
