#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE LT6502B_GLUE
#$ JEDECFILE LT6502B_GLUE
#$ PINS 50 ACIA_nCS:77 BEEPER:92 CF_nCS:29 CF_nRES:28 CLK_OUT:83 DISP_BL:6 DISP_DATA_EN:27 DISP_E:100 DISP_nCS:98 DISP_nRES:99 KEYMOD_RnW:71 LED:94 LED_PWM:30 MODEM_nCS:97 MODEM_nRES:31 RAM_nCS0:79 RAM_nCS1:78 RD:37 RD_FT:48 ROM_nCS:46 ROM_nR:45 RW:36 SID_nCS:96 VIA_nCS:33 WR_FT:47 D0:60 D2:57 D1:58 PHI2:75 Q0:84 A0:19 A1:20 A4:23 A5:24 A6:25 A7:17 A8:16 A9:14 A10:13 A11:12 A12:10 A13:9 A14:8 A15:7 CLK:87 DISP_nWT:5 RESET:93 RXF:49 RnW:90 TXE:50 
#$ NODES 2 Q2:610 Q1:612 
.type fr
.i 27
.o 43
.ilb A0 A1 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK D2.PIN DISP_nWT PHI2.Q Q0.Q RESET RXF RnW TXE Q2.Q Q1.Q BEEPER DISP_nCS
.ob ACIA_nCS BEEPER CF_nCS CF_nRES CLK_OUT DISP_BL DISP_DATA_EN DISP_E DISP_nCS DISP_nRES KEYMOD_RnW LED LED_PWM MODEM_nCS MODEM_nRES RAM_nCS0 RAM_nCS1 RD RD_FT ROM_nCS ROM_nR RW SID_nCS VIA_nCS WR_FT D0 D0.OE D2 D2.OE D1 D1.OE PHI2.D PHI2.C PHI2.AR Q0.D Q0.C Q0.AR Q2.D Q2.C Q2.AR Q1.D Q1.C Q1.AR
.p 49
--011111111101---1---------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0-------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-----------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------0-------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------0--------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------0---------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------0----------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0-----------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0------------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-------------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1--------------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0---------------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------------------1-	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010111111101-1-1---------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--110111111101-------------	~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1-------	~~~1~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0------	~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--------------1------------	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~
----------------1----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----------------------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---------------------------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101111111101---1---------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------0------------	~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1-----	~~~~~~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------------11----11--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
-----------------11--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
---------------------0-----	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--111111111101-------------	~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~
-----------------0---------	~~~~~~~~~~~~~~~~11~~~1~~~~~~~~~~~~~~~~~~~~~
------------11-------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-------------1-------------	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-------------	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------111111---------------	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1--------------	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--001111111101-------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
1-111111111101---1---1-----	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1-111111111101---1---0-----	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-----------------10----1---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-----------------11----01--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-----------------1-----10--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-0---------------10-------0	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0------------------------0	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------11-----0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------10-----1--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0--------1	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
0-111111111101---1---1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~
-1------------------------0	~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-------------------0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1
.end
