CHIP "D:\REPOSITORIES\LT6502B\SOFTWARE\CPLD\LT6502B_GLUE" ASSIGNED TO AN TQFP100
DISP_E					: 100
DISP_nRES					: 99
DISP_nCS					: 98
MODEM_nCS					: 97
Q2					: 610
SID_nCS					: 96
Q1					: 612
LED					: 94
RESET					: 93
BEEPER					: 92
A9					: 14
A10					: 13
A11					: 12
A12					: 10
A13					: 9
A14					: 8
A15					: 7
DISP_BL					: 6
DISP_nWT					: 5
TDI					: 4
A6					: 25
A5					: 24
A4					: 23
A1					: 20
A0					: 19
A7					: 17
A8					: 16
TMS					: 15
RD					: 37
RW					: 36
VIA_nCS					: 33
MODEM_nRES					: 31
LED_PWM					: 30
CF_nCS					: 29
CF_nRES					: 28
DISP_DATA_EN					: 27
ROM_nR					: 45
ROM_nCS					: 46
WR_FT					: 47
RD_FT					: 48
RXF					: 49
TXE					: 50
D2					: 57
D1					: 58
D0					: 60
TCK					: 62
KEYMOD_RnW					: 71
TDO					: 73
PHI2					: 75
ACIA_nCS					: 77
RAM_nCS1					: 78
RAM_nCS0					: 79
CLK_OUT					: 83
Q0					: 84
RnW					: 90
CLK					: 87
