Name     LT6502b_GLUE;
PartNo   ;
Date     21/03/26;
Revision ;
Designer Paula;
Company  ;
Assembly ;
Location ;
Device	  f1508isptqfp100;

/*********************************************************
 *                     INPUT PINS                        *
 *********************************************************/


/* SYSTEM signals */
Pin 87 = CLK;       /* MAIN OSC CLOCK IN */
Pin 93 = !RESET;    /* GLOBAL RESET IN */
Pin 84 = Q0;        /* Doesn't go anywhere, legacy from LT6502 */
Pin 83 = CLK_OUT;   /* same speed as CPU unstretched, sent to VIA */


Pin 37 = !RD;       /* OUTPUT */
Pin 36 = !RW;       /* OUTPUT */

Pin 94 = !LED;      /* Test LED output */


/* CPU signals */
Pin 75 = PHI2;      /* CPU_CLK OUTPUT */
Pin 90 = RnW;       /* INPUT */


/* ROM Enables */
Pin 45 = !ROM_nR;    /* OUTPUT */
Pin 46 = !ROM_nCS;   /* OUTPUT to speed things up, tie this low and just use nR */


/* RAM CS */
Pin 79 = !RAM_nCS0;    /* OUTPUT */
Pin 78 = !RAM_nCS1;    /* OUTPUT */


/* FT245, Console, Signals */
Pin 48 = !RD_FT;           /* OUTPUT */
Pin 47 = WR_FT;            /* OUTPUT */
Pin 49 = RXF;	             /* BIT 0 of 6850 register, INPUT */
Pin 50 = TXE;	             /* BIT 1 of 6850 register, INPUT */
                           /* Had to swap pin 49/50, Labels swapped on schematic, DOH! */

/* 65C22 VIA */
Pin 33 = !VIA_nCS;


/* Compact Flash */
Pin 28 = !CF_nRES;       /* OUT, was nCS, but I swapped pins on the schematic, DOH! */
Pin 29 = !CF_nCS;        /* OUT, was nRES, but I swapped pins on the schematic, DOH! */


/* Keyboard Serial port & MODEM via atmega644 */
Pin 77 = !ACIA_nCS;
Pin 97 = !MODEM_nCS;
Pin 31 = !MODEM_nRES;
Pin 71 = KEYMOD_RnW;


/* nanoSWIN SID */
Pin 96 = !SID_nCS;


/* Keyboard LEDs */
Pin 30 = LED_PWM;         /* PWM for keyboard LEDs */


/* Display */
Pin 98 = !DISP_nCS;
Pin 99 = !DISP_nRES;
Pin 27 = DISP_DATA_EN;    /* OUT, databus level shifter enable */
Pin  6 = DISP_BL;
Pin 100 = DISP_E;         /* OUT, 6800 "E" signal */
Pin 5 = DISP_nWT;
Pin 2 = DISP_INT;         /* INPUT, from display, unused */


/* Beeper */
Pin 92 = BEEPER;


/* Address bus all are INPUT */
Pin 19 = A0;
Pin 20 = A1;
Pin 21 = A2;
Pin 22 = A3;
Pin 23 = A4;
Pin 24 = A5;
Pin 25 = A6;
Pin 17 = A7;
Pin 16 = A8;
Pin 14 = A9;
Pin 13 = A10;
Pin 12 = A11;
Pin 10 = A12;
Pin  9 = A13;
Pin  8 = A14;
Pin  7 = A15;


/* Data bus */
Pin 60 = D0;
Pin 58 = D1;
Pin 57 = D2;
Pin 56 = D3;
Pin 55 = D4;
Pin 54 = D5;
Pin 53 = D6;
Pin 52 = D7;



/*********************************************************
 *                        PINNODES                       *
 *********************************************************/

/* Clock Stretch nodes */
Pinnode = Q1;
Pinnode = Q2;




/*********************************************************
 *                     Clock Bits and bobs               *
 *********************************************************/


/* Clock Stretching */
Q0.ck = CLK;
Q1.ck = CLK;
Q2.ck = CLK;
PHI2.ck = CLK;

Q0.ar = RESET;
Q1.ar = RESET;
Q2.ar = RESET;
PHI2.ar = RESET;

Q0.D = !PHI2
       # PHI2 & !Q0;

Q1.D = !PHI2 & !(DISP_nCS # FT_CS)
       # PHI2 & !Q1 & Q0
       # PHI2 & Q1 & !Q0;

Q2.D = !PHI2 & !(ACIA_nCS # SID_nCS # MODEM_nCS)
       # PHI2 & Q2 & !Q1
       # PHI2 & Q2 & !Q0	
       # PHI2 & !Q2 & Q1 & Q0;

PHI2.D = !PHI2
       # PHI2 & !Q2	
       # PHI2 & !Q1
       # PHI2 & !Q0	
       # !PHI2 & Q2 & Q1 & Q0;


/*********************************************************
 *                     Decode & glue                     *
 *********************************************************/


/* FT245 Serial port 0xBFF0 - 0xBFFF */			
FT_CS = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & A6 & A5 & A4;

RD_FT = PHI2 & FT_CS & A0 &  RnW;		/* 0xBFF1 */
WR_FT = PHI2 & FT_CS & A0 & !RnW;		/* 0xBFF1 */ 
D0.oe = FT_CS & !A0 & RnW; 			/* 0xBFF0 */
D1.oe = FT_CS & !A0 & RnW; 			/* 0xBFF0 */

D0 = !RXF;				
D1 = !TXE;			


/* Keyboard ACIA - 0xBFE0 - 0xBFEF */
ACIA_nCS = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & A6 & A5 & !A4;
 
/* Display 0xBFD0 - 0xBFDF */
DISP_nCS = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & A6 & !A5 & A4  &  !A3 & !A2 ;
DISP_DATA_EN = DISP_nCS & !A1;
DISP_E = DISP_nCS & PHI2 & !Q0 & !A1;
DISP_BL = 'b'1;			/* toggling this causes board resets */
DISP_nRES = RESET;			/* Not actually used */
D2 = DISP_nWT;
D2.OE = DISP_nCS & A1;

/* Onboard VIA 65c22 0xBFC0 - 0xBFCF */
VIA_nCS = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & A6 & !A5 & !A4;


/* Compact Flash 0xBFB0 - 0xBFBF */
CF_nCS  = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & !A6 & A5 & A4;
CF_nRES = RESET;


/* Beeper, a simple SR latch for now - 0xBFA0 - 0xBFAF */
BEEP_CS = A15 & !A14 & A13 & A12   &   A11 & A10 & A9 & A8   &   A7 & !A6 & A5 & !A4;
BEEP_S = D2 & BEEP_CS;
BEEP_R = !D2 & BEEP_CS;
BEEPER =  (BEEPER & !BEEP_R) # BEEP_S;


/* MODEM */
MODEM_nCS = 'b'1;
MODEM_nRES = RESET;
KEYMOD_RnW = RnW;      /* needed for both keyboard and Modem */

/* SID */
SID_nCS = 'b'1;

/* LED brightness */
LED_PWM = 'b'0;


/* ROM 0xC000 - 0xFFFF */
ROM_nR  = A15 & A14;   /* ROM Read address */
ROM_nCS = 'b'1;        /* ROM chip select always active */


/* RAM bank 0 0x0000 - 0x7FFF */			
RAM_nCS0 = !A15;	
RW = PHI2 & !RnW & !FT_CS ;
RD = PHI2 &  RnW & !FT_CS;


/* RAM bank 1 0x8000 - 0xBDFF */
RAM_nCS1 = A15 & !A14 & !FT_CS & !ACIA_nCS & !DISP_nCS & !VIA_nCS & !CF_nCS & !BEEP_CS & !SID_nCS & !MODEM_nCS;




/* system wide logic */
CLK_OUT = CLK;
LED = CLK;              /* Used for debugging */



/* END OF FILE */
/*****************************************************/